<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
	body {
		background-color:black;
	}

    h2, h1{
    	color: white;
        text-align:center;
    }
        .container {
            display: flex;
            gap: 20px; 
            max-width: 1200px; 
            margin: 20px auto; 
            
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .product-image {
            width: 150px; 
            height: 150px; 
            object-fit: cover; 
            margin-bottom: 10px; 

        }
        .product-text{
        	border:1px solid;
        	border-radius: 5px;
        	padding: 10px;
        	color: white;
        	width: 1000px;
        	background: white;
        }
        h3 {
        	color: white;
        }
        p {
        	color: black;
        }
        th {
        	color: black;
        }
</style>
</head>
<body>
<center>
<h1>Top 3 Crypto</h1>
 <div class="container">
            <div class="product">
                <img src="https://i.pinimg.com/564x/5b/6c/37/5b6c379f8347be2de9a215f780e6a925.jpg" alt="Bitcoin" class="product-image">
                <h3>BitCoin</h3>
            </div>
 			<div class="product-text">
		            <table class="table table-dark">
		        <th>Name:</th>
		        <th>Description:</th>
		        <th>PHP Value:</th>

		        <tr class="table-warning">
		            <td>Bitcoin</td>
		            <td>Created by Satoshi Nakamoto in 2009</td>
		            <td>3,979,561.74</td>
		        </tr>
		        </table>
            </div>
        
    </div>

<br><br><br>
<div class="container">
            <div class="product">
                <img src="https://i.pinimg.com/564x/1b/9f/c2/1b9fc2f3a48868013b251accf905c205.jpg" alt="Ethereum" class="product-image">
                <h3>Ethereum</h3>
            </div>
 			<div class="product-text">
		            <table class="table table-dark">
		        <th>Name:</th>
		        <th>Description:</th>
		        <th>PHP Value:</th>

		        <tr class="table-warning">
		            <td>Ethereum</td>
		            <td>Created by Vitalik Buterin in 2013</td>
		            <td>146,050</td>
		        </tr>
		        </table>
            </div>
        
    </div>

<br><br><br>
<div class="container">
            <div class="product">
                <img src="https://i.pinimg.com/564x/1b/c9/9d/1bc99d749b1da94c5d04637bd10be38f.jpg" alt="Tether" class="product-image">
                <h3>Ethereum</h3>
            </div>
 			<div class="product-text">
		            <table class="table table-dark">
		        <th>Name:</th>
		        <th>Description:</th>
		        <th>PHP Value:</th>

		        <tr class="table-warning">
		            <td>Tether</td>
		            <td>Created by Tether Limited Inc in 2014</td>
		            <td>58.30</td>
		        </tr>
		        </table>
            </div>
        
    </div>

<br><br><br>
</center>
</body>
</html>